.card {
  display: flex;
  flex-direction: column;
  padding: var(--medium-offset) var(--medium-offset) var(--big-offset);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  background-color: var(--color-white);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;

  &__img {
    margin: 0 auto 55px;
  }

  &__wrapper {
    display: flex;
    margin: 0 0 var(--medium-offset);
  }

  &__title {
    font-size: 17px;
    font-weight: 600;
    color: var(--color-black);
    margin: 0 auto 0 0;
  }

  &__prices {
    display: flex;
    flex-direction: column;
  }

  &__price {
    &--current {
      font-size: 17px;
      font-weight: 600;
      color: var(--color-orange);
    }

    &--old {
      font-size: 13px;
      font-weight: 600;
      color: var(--color-yellow);
      text-decoration: line-through;
    }
  }

  &__grade {
    display: flex;
    align-items: center;
    font-size: var(--color-gray);
    font-size: 17px;
    font-weight: 600;

    &::before {
      content: "";
      display: block;
      margin: 0 var(--small-offset) 0 0;
      width: 23px;
      height: 23px;
      background-image: url("@assets/svg/icon-star.svg");
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }

  &:hover {
    transform: translateY(-10px);
  }
}